<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Guide</title>
    <style>
        html{
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        body{
            height: 100%;
            overflow: hidden;
            margin:0;
            padding:0;
            position:relative;
            background-color: black;
        }

        /*The horizontal plane and its children.*/
        .horizontalContainer {
            position: absolute;
            z-index: 0;
            height: 100%;
            width: 100%;
            display:flex;
            /* vertically center the event slider */
            align-items: center;
        }
        .eventSlider {
            height: 60vh;
            width: 100%;
            display:flex;
            flex-direction:row;
        }
        .leftCardContainer {
            position:relative;
            width:15vw;
            height:60vh;
            background-color:red;
        }
        .leftCard{
            width:65vw;
            height:55vh;
            background-color:white;
            position:absolute;
            z-index:2;
            right:2.5vw;
            top:2.5vh;
        }
        .horizontalMiddleCardContainer {
            position:relative;
            width:70vw;
            height:60vh;
            background-color:green;
        }
        .horizontalMiddleCard{
            width:65vw;
            height:55vh;
            background-color:magenta;
            position:absolute;
            z-index:2;
            right:2.5vw;
            top:2.5vh;
        }
        .rightCardContainer {
            position:relative;
            width: 15vw;
            height: 60vh;
            background-color:blue;
        }
        .rightCard{
            width:65vw;
            height:55vh;
            background-color:white;
            position:absolute;
            z-index:2;
            left:2.5vw;
            top:2.5vh;
        }

        /*The vertical plane and its children.*/
        .verticalContainer {
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            display:flex;
            /* horizontally center the event slider */
            justify-content: center;
        }
        .venueSlider {
            display: flex;
            flex-direction: column;
            width:70vw;
            height:100%;
            background-color:aquamarine;
        }
        .topCardContainer {
            position:relative;
            width: 70vw;
            height: 20vh;
            background-color:red;
        }
        .topCard{
            width:65vw;
            height:55vh;
            background-color:white;
            position:absolute;
            z-index:2;
            left:2.5vw;
            bottom:2.5vh;
        }
        .verticalMiddleCardContainer {
            position:relative;
            width: 70vw;
            height: 60vh;
            background-color:green;
        }
        .verticalMiddleCard{
            width:65vw;
            height:55vh;
            /*height:calc(65vw * 1.618);*/
            background-color:cyan;
            position:absolute;
            z-index:2;
            right:2.5vw;
            top:2.5vh;
        }
        .bottomCardContainer {
            position:relative;
            width: 70vw;
            height: 20vh;
            background-color:blue;
        }
        .bottomCard{
            width:65vw;
            height:55vh;
            background-color:white;
            position:absolute;
            z-index:2;
            left:2.5vw;
            top:2.5vh;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/radlab.css">
</head>
<body>
    <div class="horizontalContainer">
        <div class="eventSlider">
            <div class="leftCardContainer">
                <div class="leftCard"></div>
            </div>
            <div class="horizontalMiddleCardContainer">
                <div class="horizontalMiddleCard"></div>
            </div>
            <div class="rightCardContainer">
                <div class="rightCard"></div>
            </div>
        </div>
    </div>
    <div class="verticalContainer">
        <div class="venueSlider">
            <div class="topCardContainer">
                <div class="topCard"></div>
            </div>
            <div class="verticalMiddleCardContainer">
                <div class="verticalMiddleCard"></div>
            </div>
            <div class="bottomCardContainer">
                <div class="bottomCard"></div>
            </div>
        </div>
    </div>
</body>
</html>